-CBBSASM.3-5	CRC = 00 00
CBBS    .ASM	CRC = 0A 09
CBBSBYE .ASM	CRC = E3 17
CBBSCLKC.ASM	CRC = F2 B0
CBBSCLKS.ASM	CRC = E4 63
CBBSDISK.ASM	CRC = 06 73
CBBSENT1.ASM	CRC = 70 83
CBBSENT2.ASM	CRC = AA 95
CBBSFUNC.ASM	CRC = 26 8C
CBBSHAYS.ASM	CRC = B4 B5
CBBSIDS .ASM	CRC = DC 22
CBBSKILL.ASM	CRC = 93 C4
CBBSMODM.ASM	CRC = 24 FF
CBBSOPER.ASM	CRC = BC 21
CBBSPMMI.ASM	CRC = 63 9F
CBBSRTRV.ASM	CRC = 71 BA
CBBSSUB1.ASM	CRC = A0 AF
CBBSSUB2.ASM	CRC = 90 1B
CBBSSUB3.ASM	CRC = ED C3
CBBSSUMM.ASM	CRC = C0 62
CBBSWORK.ASM	CRC = 8E 1D
COOKBOOK.DOC	CRC = AC 85
CRCK    .COM	CRC = CD 2B
D       .COM	CRC = DA BE
FILES   .CRC	CRC = 70 C9
FILES   .DOC	CRC = F4 34
FIND    .COM	CRC = D4 08
LINKASM .COM	CRC = 14 07
RESTORE .ASM	CRC = 27 72
T       .COM	CRC = 15 7F
