00010,12,09/19/81,RANDY SUESS,ALL 
CBBS SOFTWARE FOR SALE,NONE 
There has been much interest from people in obtaining the 
CBBS software.  We have now put the time into it to be able 
to offer it, and are offering it at a cost of $50 to help 
recover some of our investment.  You will find an order form 
and terms and conditions form in message 11. 
        The hardware requirements are: 28K CP/M 8080 or Z-80 
system, S-100 modem board (Hayes, IDS, or PMMI).  Outboard 
modem OK, we supply only skeletal code for it.  One disk 
(2 is much better) (full sized - Northstar (70K) would be 
quite limited).  Local terminal recommended for convenience, 
but conceivably not necessary once it's up, providing you 
would have "remote" access into it, and another CP/M system 
to do periodic disk backups. 
<<09/19/81 comment:  No longer sure WHAT memory size is 
required.  To rebuild the summary could take as much as 40K, 
but if you have less, the BUILDSUM program could be run on 
another system and the new SUMMARY taken back to CBBS>> 
00011,65,09/25/81,RANDY SUESS,ALL 
CBBS ORDER/ T & C FORM,NONE 
  C B B S  ORDER FORM 
Send check for $50 made out to Randy Suess to: CBBS, 5219 
W Warwick, Chicago, Ill. 60641 
 
 09/25/81 "policy" notes: 
* "Send check..." does NOT mean "or purchase order".  CBBS 
  is not a "business" - just hobbyists "sharing our efforts 
  at a minimal cost" (8000+ source lines for $50?) 
* Requests for "more information" - again, not a business 
  no "brochures".  What you see is what you get. 
  Have you seen message 9? 
* Checks made out to Ward will be returned. 
 
Please send me a copy of the CBBS source program and files 
on 2 single density CP/M 8" floppy disks. 
 
NAME: 
 
ADDR: 
 
ADDR: 
 
ADDR: 
 
PHONE: 
 
Please describe how the system will be used (i.e. public 
access or not, etc.): 
 
 
 
 
The purpose of this form is to make you aware of what 
to expect. It is not meant to "scare you off", but to make 
sure no one orders it and is dissatisfied because they did 
not know what they were getting into. 
 
* The programs are made available on an as-is basis. 
* No warranty as to their function or usefullness is 
  either expressed nor implied. 
* The buyer will be notified of major system improvements 
  and/or programming errors for a period of at least 90 days
  following the mailing date of the disk.  The buyer may send
  in 2 floppies to receive the latest version of the program,
  within that 90 days. 
* The ability to implement CBBS is the responsibility of the
  buyer, and dependent upon the buyers skill and knowledge
  (specifically, in CP/M, and 8080 assembler).  You will have
  to read, and comprehend sufficiently to modify, over 6000
  lines of assembler code. 
* The program authors and sellers are not liable for the 
  consequences arising from the use of CBBS or the contents of
  messages put on the sold systems. 
* Purchasing CBBS allows the purchaser to use it on only one
  microcomputer system.  Additional copies will be purchased,
  or other arrangements made between buyer and seller, for the
  use of the programs on any additional systems.  The one copy
  IS transferrable to another system, if the original system
  ceases CBBS operation. 
 
I agree to these terms and conditions: 
 
  Signed:___________________________________________ 
 
Note: Documentation supplied is in the form of files on 
the distributed diskettes. (No hard copy) 
