00014,43,09/27/81,WARD & RANDY,ALL
PART-TIME MSG SYS. PHONE #S,NONE
This message contains all hobbyist message systems which are
not dedicated systems.	Please only call them during their
indicated available hours.  They are typically hobbyists or
stores whose systems serve double duty.

==> Latest chg. 1st
	Hit "C" when you've seen enough.

LOCATION    ----PHONE----  TYPE   OPERATORS    -STATUS AS OF-
Arl. Hts IL (312) 255-6489 CLAH-NET Computerland up 09/27/81
 "Bulletin Board + Software download + Electronic Mail + more"
	M W F 6:PM-9:AM 	Sat: 5PM-
	 T T  8:PM-9:AM 	Sun: 24 HR

Tallahassee (904) 385-3312 CBBS   Lawrence Hughes up 9/14/81
	9 AM - 7 PM; Sun 9 AM - Midnight

Torrance Ca (213) 549-9296 CBBS   Alex Valdez	up 08/19/81
	7PM - 11PM WEEKDAYS "AND WHEN I'M AT HOME ON WEEKENDS"

Chicago     (312) 973-2227 ABBS+  Hy Alexander	up  07/11/80
	5 AM -	5:30 PM (Actually in Rogers Park)

Lawrence MA (617) 683-2119 CBBS   DR Matt Cushing up 07/11/81
 "Medical topics and general CBBS"  300 baud only.
	M-F 20:00-07:00 EST; 12:00 Sat	- 08:00 Mon.

Naperv'l IL (312) 420-7995 ABBS+  Dav Holle up  06/12/81
	6 PM -	9 AM / Starts at	9 PM Fri. nite	/ 24 hr Sun.

Chicago     (312) 537-7063 CODE-ABBS Rob Stewart up   01/20/81
	CODE=Consultant's Occupational Directory & Exchange
	(Generally for professional use with private msgs
	"by permission")
	10 PM - 7 AM 7 days "except when in other use"
------------
ABBS	Apple Bulletin Board System (see description in msg 13)
+	Indicates Dave Holle's enhancements over original, and
	you CBBS users should feel quite comfortable with it,
	as commands are quite similar to CBBS, some better!
----
Help us keep these messages (12, 13, 14) up to date, & add new.
If they aren't right, leave a message, or comment (G).
00015,51,07/07/81,WARD AND RANDY,ALL
MIDWEST REMOTE CP/M SYSTEMS,NONE
This list derived originally from "RCPMLIST.16C" from C.C.C.C.,
(see below)
----
Logan Square IL RCPM, 312-252-2136, Earl Bockenfeld 07/07/81
[[PL/I and EE programs - & others rotated]] 2300-1800 daily

Calamity Cliffs Computer Center 312-234-9257 1400-0200 06/04/81

TC-80 TRS/RCPM System, 312-949-6189, Chuck Witbeck 1800-0100
wkdys, 1200-0100 wkends  06/06/81 [[TRS]]

Hyde Park IL RCPM/RBBS, 312-955-4493, Ben Bronson
0100-1700 daily 06/07/81

Chicago RAPM (Remote Apple CP/M), 312-384-4762, David Moritz.
300/450 06/02/81 [[Apple]]

HUG-CBBS, 312-671-4992, Paul Mayer & Dave Leonard 2300-1900,
7 dys/wk.  300 baud 05/30/81.  [[H19- & H89- CP/M software]]

Palatine RCPM, 312-359-8080, Tim Cannon.  [C]  1800-2400
wkdys, irreg on wkends.  300 & 1200 baud 06/05/81

	---- end of Chicago area systems ----

Columbus CBBS, 614-268-2227 [268-CBBS], Ben Miller 06/06/81

Westland, Michigan RBBS/RCPM, [C]313-729-1905, Ron Fowler.
	Eves., etc.  06/07/81

Technical CBBS Detroit 313-846-6127, Dave Hardy  06/05/81

Royal Oak CP/M, [C]313-588-7054, Keith Petersen 06/06/81

MINICBBS/Sorcerer's Apprentice [C]313-535-9186 Bob Hageman
[[Sorcerer]] Needs password, "SORCERER"  05/03/81

Southfield, Mi, RBBS/RCPM, 313-559-5326, Howard Booker 05/22/81

Milwaukee  [C]414-774-2683 Rick Martinek Eves. & wkends
300 baud 05/06/80

----
>> Note the RCPM systems themselves are T-H-E best source for
the latest info on each other <<

An RCPM system is a dial-in systen running CP/M, allowing modem
file transfers.  Most run CBBS, MINICBBS, or MINIRBBS.

[C]	Call-back (Call, ring once, hang up, call right back)
[xxxx]	Special interest
